#database
POSTGRES_PASSWORD=Adomnikov3
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=book-service-db
POSTGRES_PORT=5432

#django
DJANGO_SETTINGS_MODULE=BookService.settings
DJANGO_SUPERUSER_USERNAME=admincd
DJANGO_SUPERUSER_EMAIL=admin@example.ru
DJANGO_SUPERUSER_PASSWORD=admin
